Stack trace:
Frame         Function      Args
0007FFFFA3C0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3C0, 0007FFFF92C0) msys-2.0.dll+0x2118E
0007FFFFA3C0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3C0  0002100469F2 (00021028DF99, 0007FFFFA278, 0007FFFFA3C0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3C0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3C0  00021006A545 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD80910000 ntdll.dll
7FFD80100000 KERNEL32.DLL
7FFD7E4A0000 KERNELBASE.dll
7FFD7ED00000 USER32.dll
7FFD7E7A0000 win32u.dll
7FFD7E970000 GDI32.dll
7FFD7E120000 gdi32full.dll
7FFD7E8D0000 msvcp_win.dll
7FFD7E7D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD7EBF0000 advapi32.dll
7FFD7F030000 msvcrt.dll
7FFD80710000 sechost.dll
7FFD7F0D0000 RPCRT4.dll
7FFD7D860000 CRYPTBASE.DLL
7FFD7E020000 bcryptPrimitives.dll
7FFD7FB00000 IMM32.DLL
7FFD7DDF0000 nvinitx.dll
7FFD7DDE0000 VERSION.dll
7FFD7F3B0000 Shell32.dll
7FFD7C060000 windows.storage.dll
7FFD7FB70000 combase.dll
7FFD7D910000 Wldp.dll
7FFD7FF70000 SHCORE.dll
7FFD7EB20000 shlwapi.dll
0000516E0000 detoured.dll
7FFD75A30000 nvd3d9wrapx.dll
7FFD801C0000 SETUPAPI.dll
7FFD7E240000 cfgmgr32.dll
7FFD7DFF0000 bcrypt.dll
7FFD75A00000 nvdxgiwrapx.dll
